{
  // This configuration is required to properly interoperate with webpack.
  "compilerOptions": {
    // Output format is a module in the commonjs format.
    "module": "commonjs",
    // "strictNullChecks": true,  // not ready for primetime
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "hillview.ts",
    "node_modules/rx/ts/core/es6-iterable.d.ts"
  ],
  "exclude": [ "node_modules" ],
  "types": [ "node" ]
}
